# API USUARIOS
VITE_API_USUARIOS_URL=https://api-usuarios.immaculatadigital.com.br/api
VITE_API_HOMOLOG_USUARIOS_URL=https://homolog-api-usuarios.immaculatadigital.com.br/api
# VITE_API_HOMOLOG_USUARIOS_URL=http://localhost:7772/api

# API ADMIN
VITE_API_ADMIN_URL=https://api-admin.immaculatadigital.com.br/api
VITE_API_HOMOLOG_ADMIN_URL=https://homolog-api-admin.immaculatadigital.com.br/api
# VITE_API_HOMOLOG_ADMIN_URL=http://localhost:7771/api

# API CLIENTES
VITE_API_CLIENTES_URL=https://api-clientes.immaculatadigital.com.br/api
VITE_API_HOMOLOG_CLIENTES_URL=https://homolog-api-clientes.immaculatadigital.com.br/api
# VITE_API_HOMOLOG_CLIENTES_URL=http://localhost:7773/api

# Schema/Tenant padrão
VITE_DEFAULT_SCHEMA=z_demo
