# APIs Homolog - URLs Base
# Prioridade: V2 > V1 (fallback)
VITE_API_HOMOLOG_ADMIN_V2_URL=https://homolog-api-admin.immaculatadigital.com.br/api
VITE_API_HOMOLOG_ADMIN_URL=https://homolog-api-admin.immaculatadigital.com.br/api
VITE_API_HOMOLOG_USUARIOS_V2_URL=http://localhost:3333/api
VITE_API_HOMOLOG_USUARIOS_URL=http://localhost:3333/api
VITE_API_HOMOLOG_CLIENTES_V2_URL=https://homolog-api-clientes.immaculatadigital.com.br/api
VITE_API_HOMOLOG_CLIENTES_URL=https://homolog-api-clientes.immaculatadigital.com.br/api

